<!DOCTYPE html>
<html>
  <head>
    <title>This is is my cool title</title>
  </head>
  <body>
  <h1>Chris</h1>
  <h2>Welcome to My web Page!</h2>


  <h3>About Me</h3>
    <p>I am a freshman new to Bancroft. I like computer science, robotics, soccer, skiing and lacrosse.</p>

  <h3>My Favorite Music </h3>
  <p>• Legenda of Zelda Medley (Occurina of Time)</p>
  <p>• Radioactive </p>
  <p>• Shipping up to Boston</P>
  <p>• Lord of the Rinds soundtrack</p>
  <h3>Favorite Books </h3>
  <p>• War & Peace<br>• Lord of the Rings<br>• Fahrenheit 451 (<del>Not the ending<del>)<br>• The Mazerunner trilogy<br>• The Hobbit

  <h3>What I Like To Do in My Spare Time</h3>
 <p> In my freetime I like to play games: on my xbox and, Iphone and PC. I like to go skiing, and play soccer and lacrosse. I also watch tv, probably BBC the most. Additionally I like to read books, as long as they're good.</p>

 <h3>My Favorite Web Site </h3>
    <a href="https://www.youtube.com/"><del><in><b><i>WEBSITE</del></in></b></i></a>
   <p></p>
   <a href="recipe.html">My Recipe</a>
</body>
</html>
